tapestwitter.salt=tapestwitttertwit
loginSecurityFilterUrl=/j_spring_security_check
logoutSecurityFilterUrl=/j_spring_security_logout
loginFormUrl=/login
logoutTargetUrl=/index
defaultTargetUrl=/homepage
authenticationFailureUrl=/login/error