# ============
# Page Labels
# ============
signup.title = TapesTwitter / Créer un compte 
signup.formtitle = Join the conversation
signup.fullName = Full name
signup.login = Username
signup.password = password
signup.email = Email
signup.kapcha = Write the letters
signup.submit = Create my account
signup.question = Already on Twitter?
signup.suggestion = Sign in.

# ===============
# Error messages
# ===============
fullName.info = enter your first and last name
fullName.ok = Ok
fullName.invalide = should be a first and last name 
fullName.empty = please enter your full name

login.info = pick an unique name on tapestwitter
login.ok = Ok
login-check = Vérification de la disponibilité...  
login.invalide = username has already been taken 
login.empty = please enter an username 

email.good = Ok
email.info = we'll send you a confirmation
email.format = Should look like an email address
email.invalide = e-mail déjà utilisé.
email.empty = please enter an email 

password.info = 6 characters or more (be tricky!) 
password.empty = please enter a password
password.ok = Ok
password.format = too short