# Text
page-title = Se connecter à  Tapestwitter
label-username = Nom d'utilisateur ou e-mail
label-password = Mot de passe
text-forget = Oublié ?
text-rememberme = Se souvenir de moi
button-login = Connexion

# Erreurs
login.error = Mauvaise combinaison de nom d'utilisateur/e-mail et mot de passe.