login-info = Choisissez un nom unique sur Twitter.
login-good = Ok
login-error = Ce nom d'utilisateur est déjà pris 
login-search = Vérification de la disponibilité... 

password-info = Au moins 6 caractères (difficiles à deviner si possible !)
password-good = Trop court

email-info = Nous vous envoyerons une confirmation
email-format-error = Devrait ressembler à une adresse e-mail
email-error = E-mail déjà utilisé.
