######################################################
## 			Fichier de configuration Log4J          ##
######################################################

# Par defaut on trace vers l'appender ConsoleAppender et FileAppender au niveau DEBUG
log4j.rootLogger=DEBUG, ConsoleAppender
# Desactive l'affichage d'une trace Spring
log4j.logger.org.springframework=DEBUG, ConsoleAppender

# l'appender ConsoleAppender écrira les traces dans la console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# ANPEAppender utilise un PatternLayout pour le format des messages de traces
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

# Format des messages  :
# %d{dd/MM/yyyy HH:mm:ss} date et heure
# %C nom de la classe
# %-5p niveau de trace sur 5, justifié à gauche
# %m message 
# %n retour à la ligne après chaque message
log4j.appender.ConsoleAppender.layout.ConversionPattern= [%d{dd/MM/yyyy HH:mm:ss} %c{1} %-5p] %m%n
