jpa.persistenceProvider=hibernate

unitils.module.database.enabled=true
unitils.module.dbunit.enabled=true
unitils.module.hibernate.enabled=true
unitils.module.mock.enabled=false
unitils.module.easymock.enabled=false
unitils.module.inject.enabled=true
unitils.module.spring.enabled=true
unitils.module.jpa.enabled=true

database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:tapestwitter

database.dialect=hsqldb
database.userName=sa
database.password=
database.schemaNames=PUBLIC

org.unitils.orm.jpa.util.JpaProviderSupport.implClassName.hibernate=org.unitils.orm.jpa.util.provider.hibernate.HibernateJpaProviderSupport
unitils.module.jpa.className=org.unitils.orm.jpa.JpaModule
HibernateModule.configuration.implClassName=org.hibernate.cfg.AnnotationConfiguration