# Text
page-title = Connect to Tapestwitter
label-username = User name or email
label-password = Password
text-forget = Forgot ?
text-rememberme = Remember me
button-login = Login

# Erreurs
login.error = Wrong Username/Email and password combination