content-main-titre-label=What's new?
section-list-tweets-title=Welcome
content-homepage-tweeter-label=Tapestwitter
welcome-title=TapesTwitter / Welcome
search-label=Search
top-tweets-label=Top Tweets
search-result-label=Search Result